<!DOCTYPE html>
<style>
    .container {
        text-align: center;        
    }

    header {
        position: absolute; top: 0;
        left: 0;
        width: 90%;
        padding: 30px 14px; display: flex;
        justify-content: space-between; align-items: center; z-index: 100;
    }

    body {
        font-family: 'Minecraft Rus', 'Roboto', sans-serif;
        src: url("fonts/minecraft.ttf");
        background: linear-gradient(#ffd900, #fe7e00) fixed;
        text-align: center;
    }

    .btn {
        display: inline-block;
        padding: 15px 30px;
        border: none;
        background: rgb(0, 0, 0);
        border-radius: 10px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 700;
        vertical-align: 21px;
        margin: 30px;
    }

    .btn:hover {
        background: rgb(94, 94, 94);
    }

    .navigation a {
        text-decoration: none; 
        font-family: 'Minecraft Rus', 'Roboto', sans-serif;
        color: rgb(0, 0, 0); 
        padding: 6px 15px;
        border-radius: 20px; 
        margin: 0 10px;
    }

    .navigation a:hover, 
    .navigation a.active {
        background: rgb(0, 0, 0);
        color: white;
    }

    .all {
        font-size: 60px;
        font-family: 'Minecraft Rus', 'Roboto', sans-serif;
    }

    .all2 {
        font-size: 25px;
        font-family: 'Minecraft Rus', 'Roboto', sans-serif;
    }

    .all3 {
        font-size: 30px;
        font-family: 'Minecraft Rus', 'Roboto', sans-serif;
    }

    .all4 {
        font-size: 33px;
        font-family: 'Minecraft Rus', 'Roboto', sans-serif;
    }

    .all31 {
        font-size: 23px;
        font-family: 'Minecraft Rus', 'Roboto', sans-serif;
        vertical-align: 20px;
    }
</style>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://myfonts.ru/myfonts?fonts=minecraft-rus" rel="stylesheet" type="text/css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <title>Каналы
        </title>
    </head>
    <body>
        <header>
            <p><img width="19%" src='Logo.png' alt='image'></p>
            <nav class="navigation">
                <a href="https://inbuildru.github.io/homes/">Главная</a>
                <a href="rules.html">Правила</a>
                <a href="info.html">Информация</a>
                <a class="active">Канал</a>
                <a href="ivents.html">Ивенты</a>
            </nav>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p class="all">Каналы</p>
        <p class="all3"><img width="60px" src='Аватарка InBuild.png' alt='image'><strong class="all31"> InBuild</strong><i class="all31"> - Telegram-канал сервера с новостями и информацией</i><a href="https://t.me/InBuild_ru"><button class="btn">Перейти</button></a></p>
        <p class="all4"><strong>Vladius120</strong> - владелец</p>
        <p class="all3"><img width="60px" src='Аватарка Vladius120YT.png' alt='image'><strong class="all31"> Vladius120</strong><i class="all31"> - Telegram-канал</i><a href="https://t.me/Vladius120"><button class="btn">Перейти</button></a></p>
        <p class="all3"><img width="60px" src='Аватарка Vladius120.png' alt='image'><strong class="all31"> Vladius120</strong><i class="all31"> - YouTube-канал</i><a href="https://www.youtube.com/@Vladius120"><button class="btn">Перейти</button></a></p>
        <p class="all4"><strong>GroAlexPixel</strong> - главный модератор</p>
        <p class="all3"><img width="60px" src='Аватарка Dr.Onif.png' alt='image'><strong class="all31"> Dr.Onif</strong><i class="all31"> - Telegram-канал</i><a href="https://t.me/dronifs"><button class="btn">Перейти</button></a></p>
        <p class="all4"><strong>HuskiBandi16</strong> - модератор</p>
        <p class="all3"><img width="60px" src='Аватарка Huski.png' alt='image'><strong class="all31"> HuskiBandi16</strong><i class="all31"> - Telegram-канал</i><a href="https://t.me/huskibandi16"><button class="btn">Перейти</button></a></p>
        <p class="all3"><img width="60px" src='Аватарка HuskiYT.png' alt='image'><strong class="all31"> HuskiBandi16</strong><i class="all31"> - YouTube-канал</i><a href="https://www.youtube.com/@huski_bandit16"><button class="btn">Перейти</button></a></p>
    </body>
</html>
