<!DOCTYPE html>
<style>
    .container {
        text-align: center;        
    }

    header {
        position: absolute; top: 0;
        left: 0;
        width: 90%;
        padding: 30px 14px; display: flex;
        justify-content: space-between; align-items: center; z-index: 100;
    }

    body {
        font-family: 'Minecraft Rus', 'Roboto', sans-serif;
        src: url("fonts/minecraft.ttf");
        background: linear-gradient(#ffd900, #fe7e00) fixed;
        text-align: center;
    }

    .btn {
        display: inline-block;
        padding: 15px 30px;
        border: none;
        background: rgb(0, 0, 0);
        border-radius: 10px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 700;
    }

    .btn:hover {
        background: rgb(94, 94, 94);
    }

    .navigation a {
        text-decoration: none; 
        font-family: 'Minecraft Rus', 'Roboto', sans-serif;
        color: rgb(0, 0, 0); 
        padding: 6px 15px;
        border-radius: 20px; 
        margin: 0 10px;
    }

    .navigation a:hover, 
    .navigation a.active {
        background: rgb(0, 0, 0);
        color: white;
    }

    .all {
        font-size: 60px;
        font-family: 'Minecraft Rus', 'Roboto', sans-serif;
    }

    .all2 {
        font-size: 30px;
        font-family: 'Minecraft Rus', 'Roboto', sans-serif;
    }

    .all3 {
        font-size: 40px;
        font-family: 'Minecraft Rus', 'Roboto', sans-serif;
    }
</style>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://myfonts.ru/myfonts?fonts=minecraft-rus" rel="stylesheet" type="text/css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <title>Ивенты</title>
    </head>
    <body>
        <header>
            <p><img width="19%" src='Logo.png' alt='image'></p>
            <nav class="navigation">
                <a href="https://inbuildru.github.io/home/">Главная</a>
                <a href="rules.html">Правила</a>
                <a href="info.html">Информация</a>
                <a href="channel.html">Канал</a>
                <a class="active">Ивенты</a>
            </nav>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p class="all">Ивенты</p>
        <p class="all3"><img width="40px" src='Кружка.png' alt='image'>  <strong>Крепкие напитки</strong> 1 июня - 20 июня</p>
        <p class="all2">Задачей является до 20 июня приготовить пиво/ром (в майнкрафте(если не знаете как - посмотрите гайд)) и дать его владельцу сервера (20-го июня). Когда он соберёт ваши кружки с крепким напитком, то он выпьет каждую из них. Далее он оценит эти напитки и выберет лучший.</p>
        <p class="all2">Победитель будет награждён ресурсами.</p>
        <p font-size=40px>Мы против алкоголя, но делаем ивент чисто по приколу</p>
    </body>
</html>